ENVIRON = production
PORT = 5000
MONGODB_REMOTE = mongodb+srv://sam:Boanerges@hola.zg4m1.mongodb.net/Hola?retryWrites=true&w=majority
MONGODB_LOCAL = mongodb://localhost/Hola
SECRET_KEY = HOLA2020BLACKFRIDAY